# clarity-

./: .dockerignore  .gitignore  Clarity.sln  Dockerfile.api  Kiro-read-this-first.md  README.md  docker-compose.yml
Planning-Docs/: business-idea.md  (+10 more)
src/Clarity.Api/: Clarity.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Clarity.Api/Authorization/: Policies.cs  PolicyRegistration.cs
src/Clarity.Api/Controllers/: AuditController.cs  AuthController.cs  ClientsController.cs  ComplianceController.cs  DashboardController.cs  DiagnosticsController.cs  DocumentsController.cs  ExportController.cs  InvoicesController.cs  MattersController.cs  NotificationsController.cs  PaymentsController.cs  SearchController.cs  SecurityController.cs  TimeEntriesController.cs  TimelineController.cs  WorkflowController.cs
src/Clarity.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Clarity.Api/Properties/: launchSettings.json
src/Clarity.Api/Services/: CurrentUserService.cs
src/Clarity.Api/storage/documents/: ab98141d-2806-4c44-bef3-54f796ef7e2c_domain classes.txt
src/Clarity.Application/: Clarity.Application.csproj  DependencyInjection.cs
src/Clarity.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
src/Clarity.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
src/Clarity.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/Clarity.Application/Clients/Queries/GetClient/: ClientDto.cs  GetClientQuery.cs  GetClientQueryHandler.cs
src/Clarity.Application/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
src/Clarity.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Clarity.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Clarity.Application/Common/Interfaces/: IActivityTimelineService.cs  IApplicationDbContext.cs  IAuditService.cs  IBackgroundJobService.cs  ICurrentUserService.cs  IDateTimeService.cs  IFeatureFlagService.cs  IFileStorageService.cs  INotificationService.cs
src/Clarity.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Clarity.Application/Search/: GlobalSearchQuery.cs
src/Clarity.Application/Workflows/InvoiceWorkflow/: InvoiceStatusTransitionValidator.cs
src/Clarity.Application/Workflows/MatterWorkflow/: ChangeMatterStatusCommand.cs  ChangeMatterStatusCommandHandler.cs  MatterStatusTransitionValidator.cs
src/Clarity.Application/Workflows/TimeEntryWorkflow/: RejectTimeEntryCommand.cs  SubmitTimeEntryCommand.cs  TimeEntryStatusTransitionValidator.cs
src/Clarity.Infrastructure/: Clarity.Infrastructure.csproj  DependencyInjection.cs
src/Clarity.Infrastructure/Migrations/: 20260603163303_InitialCreate.Designer.cs  20260603163303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Clarity.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Clarity.Infrastructure/Persistence/Configurations/: AuditEntryConfiguration.cs  ClientConfiguration.cs  ComplianceCheckConfiguration.cs  DocumentConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  MatterConfiguration.cs  MatterTaskConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  SecurityConfigurations.cs  TimeEntryConfiguration.cs  UserConfiguration.cs
src/Clarity.Infrastructure/Persistence/StoredProcedures/: README.md  sp_GetAgedDebt.sql  sp_GetClients.sql  sp_GetConsultantProductivity.sql  sp_GetDashboardKPIs.sql  sp_GetMatters.sql  sp_GetTimeEntries.sql
src/Clarity.Infrastructure/Services/: ActivityTimelineService.cs  AuditService.cs  BackgroundJobService.cs  DateTimeService.cs  FeatureFlagService.cs  FileStorageService.cs  NotificationService.cs
tests/Clarity.Tests/: Clarity.Tests.csproj
tests/Clarity.Tests/Application/Clients/: CreateClientCommandTests.cs
tests/Clarity.Tests/Application/Invoices/: InvoiceCreationTests.cs
tests/Clarity.Tests/Application/Payments/: PaymentAllocationTests.cs
tests/Clarity.Tests/Application/TimeEntries/: RecordTimeCommandTests.cs
tests/Clarity.Tests/Application/Workflows/: MatterClosureBusinessRuleTests.cs
tests/Clarity.Tests/Architecture/: ArchitectureTests.cs
tests/Clarity.Tests/Domain/: MatterEntityTests.cs
tests/Clarity.Tests/Security/: AuthorizationPolicyTests.cs  PasswordHashingTests.cs
tests/Clarity.Tests/Workflows/: InvoiceWorkflowTests.cs  MatterWorkflowTests.cs  TimeEntryWorkflowTests.cs
(+197 files in other folders)
