FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/Clarity.Domain/Clarity.Domain.csproj", "src/Clarity.Domain/"]
COPY ["src/Clarity.Application/Clarity.Application.csproj", "src/Clarity.Application/"]
COPY ["src/Clarity.Infrastructure/Clarity.Infrastructure.csproj", "src/Clarity.Infrastructure/"]
COPY ["src/Clarity.Api/Clarity.Api.csproj", "src/Clarity.Api/"]
RUN dotnet restore "src/Clarity.Api/Clarity.Api.csproj"
COPY . .
WORKDIR "/src/src/Clarity.Api"
RUN dotnet build "Clarity.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Clarity.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Clarity.Api.dll"]
